{form $form, class => 'form-horizontal'}
    <div n:foreach="$form->getComponents(TRUE, 'HiddenField') as $field">{$field->control}</div>

    <div n:foreach="$form->errors as $error" class="alert">{$error}</div>

    <fieldset n:foreach="$form->groups as $group" n:if="$group->controls" n:block="#group">
        <legend n:ifset="$group->options[label]">{$group->options[label]}</legend>
        <p n:ifset="$group->options[description]">{$group->options[description]}</p>

        <div n:block="#controls">
        {foreach $group->controls as $field}
        <div class="control-group" n:if="!$field->getOption('rendered')" n:class="$field->required ? required" n:block="$field->name.'-row'">
            {if $field instanceof \Nette\Forms\Controls\Button}
                <div class="controls">
                    {var $userClasses = @join(array_keys($field->controlPrototype->class), ' ')}  {* @ - class may not be defined *}
                    {input $field, class => "btn $userClasses"}
                </div>
            {elseif $field instanceof \Nette\Forms\Controls\RadioList}
                {foreach $field->getItems() as $name => $value}
                    {var $item = $field->getControl($name)}
                    {!$item[1]->startTag() . $item[0] . $item[1]->getText() .$item[1]->endTag()}
                {/foreach}
            {elseif $field instanceof \Nette\Forms\Controls\Checkbox}
                <div class="controls">
                    {label $field, class => 'checkbox'}
                        {!$field->control}
                        {$field->label->getText()}
                    {/label}
                </div>
            {else}
                {label $field, class => 'control-label'/}
                <div class="controls">
                    {!$field->control}
                </div>
            {/if}
            <small n:if="isset($field->options['description'])">{$field->options['description']}</small>
        </div>
        {/foreach}
        </div>
    </fieldset>

    {include #controls, group => $form}
{/form}