; log file (defaults to config file with .log extension)
log = log/deploy.log

; directory for temporary files (defaults to system's temporary directory)
tempDir = temp/deployment

; enable colored highlights? (defaults to autodetect)
;colors = yes

production ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://123.4.5.67
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
user = root
password = password

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deploy*
	/log
	temp/*
	!temp/.htaccess
	.fuse*
	.bowerrc
	bower.json
	composer.*
	gulpfile.js
	nightwatch.*
	packages.json
	.gitlab-ci.yml
	readme.md
	/node_modules
	/www/upload
	/www/thumbs/*
	!/www/thumbs/.gitignore
	app/config/config.local.neon
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
;before[] = local: lessc assets/combined.less assets/combined.css
;before[] = http://example.com/deployment.php?before

; jobs to run after uploading and before uploaded files are renamed
;afterUpload[] = http://example.com/deployment.php?afterUpload

; directories to purge after uploading
;purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
;after[] = remote: unzip api.zip
;after[] = remote: chmod 0777 temp/cache  ; change permissions
;after[] = upload: app/config/config.testing.neon app/config/config.local.neon
after[] = "http://www.example.com/bin/phinx-migrate.php?key=123456&environment=production"
after[] = "http://www.example.com/bin/clear-cache.php?key=123456"
after[] = "http://www.example.com/"
;after[] = "http://www.example.com"
;after[] = "http://www.example.com/contact"
;after[] = "http://www.example.com/user/login"
;after[] = "http://www.example.com/user/register"

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
