#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	container:
		parent: Shake\DI\Container                         # support for __get() method


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


extensions:
	shake.scaffolding: Shake\Scaffolding\Extension


services:
	nette.presenterFactory:
		class: Shake\Scaffolding\PresenterFactory          # virtual presenter feature

	database:                                             # database ORM
		class: Shake\Database\Orm\Context(@database.default.context, Shake\Database\Orm\ConventionalFactory())

	router: App\RouterFactory()::createRouter
	
	# Model services
	- App\Model\UserService   # used also as iAuthenticator

	# Forms
	- App\Forms\SignFormFactory