#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


extensions:
	shake.di: Shake\DI\Extension
	shake.database: Shake\Database\DI\Extension


services:
	router: App\Router\RouterFactory::createRouter
	- App\Model\UserManager                            # also used as authentiator
