#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


extensions:
	shake.di: Shake\DI\Extension
	shake.database: Shake\Database\DI\Extension
	translation: Kdyby\Translation\DI\TranslationExtension
	thumbnail: Kollarovic\Thumbnail\DI\Extension


translation:
	default: en
	fallback: [en]


thumbnail:
	thumbPathMask: 'thumbs/{filename}-{width}x{height}.{extension}'
	placeholder: 'http://dummyimage.com/{width}x{height}/efefef/f00&text=Image+not+found'


services:
	router: App\Router\RouterFactory::createRouter
	- App\Model\UserManager                            # also used as authentiator

	- App\Model\ArticleManager
	- App\Model\LanguageManager
