#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	container:
		parent: Shake\DI\Container                           # virtual repository & service, autoloading


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error

	database:
		dsn: 'mysql:host=localhost;dbname=test'
		user: root
		password:

	session:
		expiration: 14 days


services:
	nette.presenterFactory:
		class: Shake\Scaffolding\PresenterFactory()          # virtual presenter feature

	database:                                               # database ORM
		class: Shake\Database\Orm\Context(@nette.database.default.context, Shake\Database\Orm\ConventionalFactory('*Entity', '*Table', ...))

	authenticator: Authenticator
	router: RouterFactory()::createRouter