{block #content}
	<ol class="breadcrumb">
		<li class="active">{_admin.section.articles}</li>
	</ol>
	<h1>
		{_admin.section.articles}
		<sup>
			<a n:href="add" class="btn btn-primary btn-xs">
				<i class="glyphicon glyphicon-plus"></i>
			</a>
		</sup>
	</h1>

	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>{_admin.articles.id}</th>
				<th>{_admin.articles.title}</th>
				<th>{_admin.articles.preview}</th>
				<th>{_admin.articles.actions}</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$articlesPaginated as $article">
				<td>{$article->id}</td>
				<td>{$article->translation->title}</td>
				<td>{$article->translation->content_html|html2text|trim|truncate:512|breaklines}</td>
				<td>
					<a n:href="edit, id => $article->id" class="btn btn-primary">
						<i class="glyphicon glyphicon-pencil"></i>
						{_admin.articles.editBtn}
					</a>
					<a n:href="delete!, id => $article->id" class="btn btn-danger"
						data-confirm-question="{_admin.base.deleteConfirmationMsg}"
					>
						<i class="glyphicon glyphicon-remove"></i>
						{_admin.articles.deleteBtn}
					</a>
				</td>
			</tr>
		</tbody>
	</table>

	{control paginator}
{/block}
